


tokens:
https://github.com/shaikahmadnawaz/access-refresh-tokens-nodejs
https://www.geeksforgeeks.org/jwt-authentication-with-refresh-tokens/
https://www.linkedin.com/pulse/authentication-using-jwt-accesstoken-refreshtoken-nodejs-keshwani-jxjaf/

https://dev.to/smitterhane/a-meticulous-jwt-api-authentication-guide-youve-been-looking-for-47dg

how to implement the refresh token in node js

swagger api
local session token storage
role base using the javascript classes
implementation of the refresh tokens
all about the patch method
need to remove the bookingStatus
iam getting the latest  or last user given location events only , when i new user asking for the http://localhost:3021/event/get

..>  await app.emit('login',userid);

{
    "username":"d",
    "password":"d123",
    "email":"d123@gamil.com",
    "role":"admin"

}


=================>

{
    "username":"d",
    "password":"d123"

}

==========================>

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OTllZjFhNWEwYzU1OTEyMjY5N2EzZiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczODE0MTQ4N30.8jLTln7O176BZQzrVvBpPc0VKWeCWLCYW2xdg0evw98



==========================>==========================>

{
    "_id": "6799f0485a0c559122697a42",
    "amountrange": 10,
    "eventname": "ram-tech-program",
    "eventdate": "2043-02-03T00:00:00.000Z",
    "eventlocation": "nkd",
    "eventtime": "18:15:10",
    "totalseats": 100,
    "availableseats": 100,
    "bookedseats": 0,
    "userId": "6799ef1a5a0c559122697a3f",
    "__v": 0
}
==========================>==========================>

{
    "_id": "6799f09f5a0c559122697a44",
    "amountrange": 5,
    "eventname": "krishna-tech-program",
    "eventdate": "2026-02-03T00:00:00.000Z",
    "eventlocation": "nkd",
    "eventtime": "18:15:10",
    "totalseats": 100,
    "availableseats": 100,
    "bookedseats": 0,
    "userId": "6799ef1a5a0c559122697a3f",
    "__v": 0
}


==========================>==========================>==========================>==========================>




{

    "username":"s",
    "password":"s123",
    "email":"s123@gmail.com",
    "role":"user"
}



{

    "username":"s",
    "password":"s123"
}


==========================>==========================>==========================>==========================>


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OTlmNmEzN2Y3ZDM5MTRmMjFjMGFkNSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzM4MTQzNDY3fQ.5kBBHsV1KZjH8UT-hu_h6czX7PZZL8ZiXdb3lKWaNjI





==========================>==========================>==========================>==========================>
http://localhost:3021/event/location

{
    "eventneedlocation": "nkd",
    "_id": "6799f7777f7d3914f21c0ad8",
    "__v": 0
}

==========================>==========================>==========================>==========================>

{
    "amountrange": 5,
    "eventname": "krishna-tech-program",
    "eventdate": "2026-02-03T00:00:00.000Z",
    "eventlocation": "nkd",
    "eventtime": "18:15:10",
    "eventManager": "d",
    "eventManagerEmail": "d123@gamil.com",
    "eventStatus": "Booked",
    "eventBookedBy": "s",
    "email": "s123@gmail.com",
    "NoOfSeatsBooking": 20,
    "_id": "679a01fd4759a9056069f916",
    "__v": 0
}

==========================>==========================>==========================>==========================>


register :

{

    "username":"aa",
    "password":"aa123",
    "email":"aa123@gmail.com",
    "role":"user"
}

==========================>==========================>==========================>==========================>

login :

    {
    "username":"aa",
    "password":"aa123"
}

==========================>==========================>==========================>==========================>


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OWEwNjY1MmM5OWFmZTMwYmIxOTE3OSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzM4MTQ3NTEyfQ.Oh6T5uvP1i0UmCdIziiOxKgeSeEfg6AgGE2_tVEHKjY



==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>

{

    "username":"bb",
    "password":"bb123",
    "email":"bb123@gmail.com",
    "role":"user"
}




{

    "username":"bb",
    "password":"bb123"
}



eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OWEwY2ExNTFjNDFkMTNjMDVmOWJmOCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzM4MTQ5MDI5fQ.DwZbwZbur-ff_LW9s7pqFckUjBFHpC65CtFc0aQxMfs




{
    "eventneedlocation": "nkd",
    "_id": "679a0d7551c41d13c05f9bfb",
    "__v": 0
}



{

"eventStatus": "Booked",
    
    "NoOfSeatsBooking": 28

}


==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>



{

    "username":"RAVI",
    "password":"RAVI123",
    "email":"RAVI123@gmail.com",
    "role":"user"
}




{

    "username":"RAVI",
    "password":"RAVI123"
}



eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OWExNWEwNTYyYWU0NzY5YzYwNzQ0YiIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzM4MTUxMzYyfQ.ah2-tFUUWy1TvhtWa0p-AEAGHxgpYIUT1WfawVkDUAs



{
    "eventneedlocation": "nkd",
    "_id": "679a1678562ae4769c60744e",
    "__v": 0
}





http://localhost:3021/event/eventit/6799f0485a0c559122697a42



{

"eventStatus": "Booked",
    
    "NoOfSeatsBooking": 5

}





{
    "amountrange": 10,
    "eventname": "ram-tech-program",
    "eventdate": "2043-02-03T00:00:00.000Z",
    "eventlocation": "nkd",
    "eventtime": "18:15:10",
    "eventManager": "d",
    "eventManagerEmail": "d123@gamil.com",
    "eventStatus": "Booked",
    "eventBookedBy": "RAVI",
    "email": "RAVI123@gmail.com",
    "NoOfSeatsBooking": 5,
    "AmountNeedPay": 50,
    "_id": "679a16fd562ae4769c607453",
    "__v": 0
}
==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>

RAVI-ID:679a15a0562ae4769c60744b

_id
679a16fd562ae4769c607453

ObjectId
amountrange
10



_id
679a1dbd489b24b363a2739a
amountrange
10



==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>

{

    "username":"NAG",
    "password":"NAG123",
    "email":"NAG123@gmail.com",
    "role":"admin"
}



{

    "username":"NAG",
    "password":"NAG123"
}



eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OWEyOTIwMjFiN2E4OGUyNDIzMjY0MCIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczODE1NjM4OH0.xq-MgqC7IXpJhsQVpSmilqp-IGJB-3W-pkQlZHHj6nw


{
   
    "amountrange": 5,
    "eventname": "holi-dancing",
    "eventdate": "2026-02-03",
    "eventlocation": "nam",
    "eventtime": "18:15:10",
      "totalseats": 100,
    "availableseats": 100,
    "bookedseats": 0
   
}



after saving:
================>

{
    "amountrange": 5,
    "eventname": "holi-dancing",
    "eventdate": "2026-02-03T00:00:00.000Z",
    "eventlocation": "nam",
    "eventtime": "18:15:10",
    "totalseats": 100,
    "availableseats": 100,
    "bookedseats": 0,
    "userId": "679a292021b7a88e24232640",
    "_id": "679a2a9c21b7a88e24232644",
    "__v": 0
}



==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>


{

    "username":"VEN",
    "password":"VEN123",
    "email":"VEN123@gmail.com",
    "role":"admin"
}



{

    "username":"VEN",
    "password":"VEN123"
}



eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OWEyYjAwMjFiN2E4OGUyNDIzMjY0NyIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczODE1Njg4Nn0.3xzmlb2VS896mmu_uEstjb5_VX-D1tsUa2-HXPXQgEE

{
    "amountrange": 3,
    "eventname": "holi-festival",
    "eventdate": "2026-02-03",
    "eventlocation": "nam",
    "eventtime": "18:15:10",
    "totalseats": 100,
    "availableseats": 100,
    "bookedseats": 0
   
}



==========>
after saving:


{
    "amountrange": 3,
    "eventname": "holi-festival",
    "eventdate": "2026-02-03T00:00:00.000Z",
    "eventlocation": "nam",
    "eventtime": "18:15:10",
    "totalseats": 100,
    "availableseats": 100,
    "bookedseats": 0,
    "userId": "679a2b0021b7a88e24232647",
    "_id": "679a2c3c21b7a88e2423264a",
    "__v": 0
}



==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>

{
    "username":"qqq",
    "password":"qqq123",
    "email":"qqq123@gmail.com",
    "role":"user"
}

==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>==========================>




{
    "username":"rgv",
    "password":"rgv123",
    "email":"rgv123@gmail.com",
    "role":"admin"
}


 
 {"username":"rgv",
    "password":"rgv123"
    }


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OWIwZmE5NzM1MDM0OGIzYTA3NjU5NSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczODIxNjkzMX0.TlZZseGRSeOX_rF7pXVUjmiG_-gKy8c5BvRlqZbOUQ4




{
    "amountrange": 3,
    "eventname": "raktha-1",
    "eventdate": "2026-02-03",
    "eventlocation": "kkk",
    "eventtime": "18:15:10",
    "totalseats": 100,
    "availableseats": 100,
    "bookedseats": 0
    
}


.....................>
===========================>

{
    "amountrange": 3,
    "eventname": "raktha-1",
    "eventdate": "2026-02-03T00:00:00.000Z",
    "eventlocation": "kkk",
    "eventtime": "18:15:10",
    "totalseats": 100,
    "availableseats": 100,
    "bookedseats": 0,
    "userId": "679b0fa97350348b3a076595",
    "_id": "679b16ab64fe2a1218f4bb2e",
    "__v": 0
}


.....................>
===========================>s

{
    "username":"puri",
    "password":"puri123",
    "email":"puri123@gmail.com",
    "role":"admin"
}

{
    "username":"puri",
    "password":"puri123"

}

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OWIxNzMwNjRmZTJhMTIxOGY0YmIzMSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczODIxNzMwOX0.My6XWBQC4C1cNMRGrth6WB_8pcm0IcvqxQjmKAMdEWo



{
    "amountrange": 10,
    "eventname": "pokiri",
    "eventdate": "2026-02-03T00:00:00.000Z",
    "eventlocation": "kkk",
    "eventtime": "18:15:10",
    "totalseats": 100,
    "availableseats": 100,
    "bookedseats": 0,
    "userId": "679b173064fe2a1218f4bb31",
    "_id": "679b17db64fe2a1218f4bb34",
    "__v": 0
}

==============================================================================================================================================================================>

{

"username":"mouli",
    "password":"mouli123",
    "email":"mouli123@gmail.com",
    "role":"user"

}


{

"username":"mouli",
    "password":"mouli123"
}


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OWIxODMzNjRmZTJhMTIxOGY0YmIzNyIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzM4MjE3NTg2fQ.haZ4Czi8cIC3UA0ag1Duc9qGB-L1HKUST_ge_Jro9EI


{
    "eventneedlocation": "kkk",
    "_id": "679b191b64fe2a1218f4bb3a",
    "__v": 0
}







[
    {
        "_id": "679b16ab64fe2a1218f4bb2e",
        "amountrange": 3,
        "eventname": "raktha-1",
        "eventdate": "2026-02-03T00:00:00.000Z",
        "eventlocation": "kkk",
        "eventtime": "18:15:10",
        "totalseats": 100,
        "availableseats": 100,
        "bookedseats": 0,
        "userId": "679b0fa97350348b3a076595",
        "__v": 0
    },
    {
        "_id": "679b17db64fe2a1218f4bb34",
        "amountrange": 10,
        "eventname": "pokiri",
        "eventdate": "2026-02-03T00:00:00.000Z",
        "eventlocation": "kkk",
        "eventtime": "18:15:10",
        "totalseats": 100,
        "availableseats": 100,
        "bookedseats": 0,
        "userId": "679b173064fe2a1218f4bb31",
        "__v": 0
    }
]


============================


{
    "amountrange": 3,
    "eventname": "raktha-1",
    "eventdate": "2026-02-03T00:00:00.000Z",
    "eventlocation": "kkk",
    "eventtime": "18:15:10",
    "eventManager": "rgv",
    "eventManagerEmail": "rgv123@gmail.com",
    "eventStatus": "Booked",
    "eventBookedBy": "mouli",
    "email": "mouli123@gmail.com",
    "NoOfSeatsBooking": 5,
    "AmountNeedPay": 15,
    "userId": "679b183364fe2a1218f4bb37",
    "_id": "679b1a8864fe2a1218f4bb41",
    "__v": 0
}

679b183364fe2a1218f4bb37
{
    "amountrange": 10,
    "eventname": "pokiri",
    "eventdate": "2026-02-03T00:00:00.000Z",
    "eventlocation": "kkk",
    "eventtime": "18:15:10",
    "eventManager": "puri",
    "eventManagerEmail": "puri123@gmail.com",
    "eventStatus": "Booked",
    "eventBookedBy": "mouli",
    "email": "mouli123@gmail.com",
    "NoOfSeatsBooking": 15,
    "AmountNeedPay": 150,
    "userId": "679b183364fe2a1218f4bb37",
    "_id": "679b1abb64fe2a1218f4bb48",
    "__v": 0
}





679b1a8864fe2a1218f4bb41






679b16ab64fe2a1218f4bb2e













{
    "eventid": "679b17db64fe2a1218f4bb34",
    "amountrange": 10,
    "eventname": "pokiri",
    "eventdate": "2026-02-03T00:00:00.000Z",
    "eventlocation": "kkk",
    "eventtime": "18:15:10",
    "userId": "679b183364fe2a1218f4bb37",
    "_id": "679b2745f0fb8928bc38a2ae",
    "__v": 0
}










 console.log(event.eventid)
new ObjectId('679b17db64fe2a1218f4bb34')

_id:ObjectId('679b17db64fe2a1218f4bb34')
amountrange
10
eventname

 const event1 = await Event.findById(event.eventid);







==========================================================================================================================================================================================================================================================================================================================================================================================================================



o save the login time in the Logs model when the user logs in, you can use JavaScript's Date object to get the current timestamp. In MongoDB, you can store this time as a string, but a more common approach would be to store it as a Date type.

Here’s how you can handle it:

Update your schema:
First, make sure your logintime field is of type Date if you want to store it as a date object (preferred), or String if you want to store it as a string manually.

js
Copy
const mongoose = require('mongoose');

const LogsSchema = new mongoose.Schema({
  Userid: { type: String, required: true },
  token: { type: String, required: true },
  logintime: { type: Date, required: true }, // Using Date type for time
});

const Logs = mongoose.model('Logs', LogsSchema);
Get current time and save:
You can use new Date() to get the current timestamp. If you want it as a string, you can format it like toISOString(), but if you're using Date type in your schema, just store it directly.

js
Copy
const user1 = new Logs({
  Userid,
  token,
  logintime: new Date() // Store the current date/time
});

await user1.save();
Alternative approach if you prefer storing as a string:
If you still want to store the login time as a string in a specific format (for example, YYYY-MM-DD HH:mm:ss), you can use libraries like moment.js or date-fns for formatting:

js
Copy
const moment = require('moment');

const user1 = new Logs({
  Userid,
  token,
  logintime: moment().format('YYYY-MM-DD HH:mm:ss') // Formatted time
});

await user1.save();







==============================
31-01-2025:
{
    "username":"uday",
    "password":"uday123",
    "email":"uday123@gamil.com",
    "role":"admin"

}


===============================>


{
    
    "username":"uday",
    "password":"uday123"

}


===============================>

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OWM1YjRhNjc2ODhkYjM4YTAzYjA0MiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczODMwMDM0OX0.8d2f5JW62C2DhfZuD6sU3G92k0TJAgBfI_7WPyh2zHQ

===============================>
{
    "amountrange": 10,
    "eventname": "uday-events",
    "eventdate": "2043-02-03T00:00:00.000Z",
    "eventlocation": "aaa",
    "eventtime": "18:15:10",
    "totalseats": 100,
    "availableseats": 100,
    "bookedseats": 0,
    "userId": "679c5b4a67688db38a03b042",
    "_id": "679c5c5e67688db38a03b045",
    "__v": 0
}


===============================>



{
    "username":"ajay",
    "password":"ajay123",
    "email":"ajay123@gamil.com",
    "role":"admin"

}



    {
    "username":"ajay",
    "password":"ajay123"


}





eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OWM1Y2NhNjc2ODhkYjM4YTAzYjA0OCIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczODMwMDY3MX0.EqE7mlRnr4q-wpgZI2QYg3vsiU8wIGabMTU4LCaNNTw




{
    "amountrange": 2,
    "eventname": "Ajay-events",
    "eventdate": "2043-02-03T00:00:00.000Z",
    "eventlocation": "aaa",
    "eventtime": "18:15:10",
    "totalseats": 100,
    "availableseats": 100,
    "bookedseats": 0,
    "userId": "679c5cca67688db38a03b048",
    "_id": "679c5d9e67688db38a03b04b",
    "__v": 0
}



===============================>===============================>===============================>===============================>===============================>===============================>===============================>===============================>===============================>===============================>===============================>===============================>===============================>


{
    "username":"RRR",
    "password":"RRR123",
    "email":"RRR123@gamil.com",
    "role":"user"

}



{
    "username":"RRR",
    "password":"RRR123"

}


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OWM1ZTIzNjc2ODhkYjM4YTAzYjA0ZSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzM4MzAxMDc1fQ.Z6niyQ67T4iScMfFeLs1KKa5grXrE_Fx9YcBcgFcFbw

{
    "eventneedlocation": "aaa",
    "_id": "679c5f2867688db38a03b051",
    "__v": 0
}





==============================================>


[
    {
        "_id": "679c5c5e67688db38a03b045",
        "amountrange": 10,
        "eventname": "uday-events",
        "eventdate": "2043-02-03T00:00:00.000Z",
        "eventlocation": "aaa",
        "eventtime": "18:15:10",
        "totalseats": 100,
        "availableseats": 100,
        "bookedseats": 0,
        "userId": "679c5b4a67688db38a03b042",
        "__v": 0
    },
    {
        "_id": "679c5d9e67688db38a03b04b",
        "amountrange": 2,
        "eventname": "Ajay-events",
        "eventdate": "2043-02-03T00:00:00.000Z",
        "eventlocation": "aaa",
        "eventtime": "18:15:10",
        "totalseats": 100,
        "availableseats": 100,
        "bookedseats": 0,
        "userId": "679c5cca67688db38a03b048",
        "__v": 0
    }
]


===================================================>

{
    "eventid": "679c5c5e67688db38a03b045",
    "amountrange": 10,
    "eventname": "uday-events",
    "eventdate": "2043-02-03T00:00:00.000Z",
    "eventlocation": "aaa",
    "eventtime": "18:15:10",
    "eventManager": "uday",
    "eventManagerEmail": "uday123@gamil.com",
    "eventStatus": "Booked",
    "eventBookedBy": "RRR",
    "email": "RRR123@gamil.com",
    "NoOfSeatsBooking": 5,
    "AmountNeedPay": 50,
    "userId": "679c5e2367688db38a03b04e",
    "_id": "679c613767688db38a03b058",
    "__v": 0
}

===================================================>


===================================================>===================================================>


{
    "username":"aziz",
    "password":"aziz123",
    "email":"aziz123@gamil.com",
    "role":"user"

}




{
    "username":"aziz",
    "password":"aziz123"

}

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OWM3NWU3N2EwODY4ZDQwOTc3Y2M4ZSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzM4MzA3MTQwfQ.49z_v0dq73XC1ASZWWuG0zwanvl1zhZui_A3axd165A




{
    "eventneedlocation": "aaa",
    "_id": "679c76ed7a0868d40977cc91",
    "__v": 0
}


===================================================>===================================================>===================================================>===================================================>===================================================>===================================================>===================================================>===================================================>===================================================>===================================================>===================================================>===================================================>===================================================>===================================================>


{
    "username":"parigi",
    "password":"parigi123",
    "email":"parigi123@gamil.com",
    "role":"user"

}

{
    "username":"parigi",
    "password":"parigi123"

}

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OWM3ZDEyN2EwODY4ZDQwOTc3Y2NhNiIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzM4MzA4OTQ3fQ.6Fv-c4Cg4M2E9YWCKlBaoLkfPMbaXfspyiXpds_OIjg


{
    "eventneedlocation": "aaa",
    "_id": "679c7dd27a0868d40977cca9",
    "__v": 0
}




====================================================================================================> ====================================================> ====================================================> ====================================================> ====================================================> ====================================================> v====> 


{
    "username":"medak",
    "password":"medak123",
    "email":"medak123@gamil.com",
    "role":"admin"

}


{
    "username":"medak",
    "password":"medak123"
}


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OWM5Mjg5ZGIxNDIzOWYzZjk5NTFhZCIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczODMxNDQ2OX0.gvhfLg1C1eVOYVYbcfU2tDXmw5rGhltBlO-wLa3fNbk



{
    "amountrange": 10,
    "eventname": "medak-function",
    "eventdate": "2043-02-03T00:00:00.000Z",
    "eventlocation": "hhh",
    "eventtime": "18:15:10",
    "totalseats": 100,
    "availableseats": 100,
    "bookedseats": 0,
    "userId": "679c9289db14239f3f9951ad",
    "_id": "679c9383db14239f3f9951b0",
    "__v": 0
}


========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>



{
    "username":"siddipet",
    "password":"siddipet123",
    "email":"siddipet123@gamil.com",
    "role":"admin"

}


{
    "username":"siddipet",
    "password":"siddipet123"

}



eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OWM5NDJmZGIxNDIzOWYzZjk5NTFiMyIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczODMxNDg2Mn0.rwcntqPNEUIKVPvHAMTpXneKnK6mPVdQ3aGnCZnPOJo




{
    "amountrange": 10,
    "eventname": "siddipet-function",
    "eventdate": "2043-02-03T00:00:00.000Z",
    "eventlocation": "hhh",
    "eventtime": "18:15:10",
    "totalseats": 100,
    "availableseats": 100,
    "bookedseats": 0,
    "userId": "679c942fdb14239f3f9951b3",
    "_id": "679c94ebdb14239f3f9951b6",
    "__v": 0
}


========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>

{
    "username":"kcr",
    "password":"kcr123",
    "email":"kcr123@gamil.com",
    "role":"user"

}


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OWM5NTQzZGIxNDIzOWYzZjk5NTFiOSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzM4MzE1MTU4fQ.IYwLwWSssbVyxYvDQZOsfvGsjUw3-HD5jl1HgaymxF4


{
    "eventneedlocation": "hhh",
    "_id": "679c9656db14239f3f9951bc",
    "__v": 0
}



.................>
http://localhost:3021/event/get
[
    {
        "_id": "679c9383db14239f3f9951b0",
        "amountrange": 10,
        "eventname": "medak-function",
        "eventdate": "2043-02-03T00:00:00.000Z",
        "eventlocation": "hhh",
        "eventtime": "18:15:10",
        "totalseats": 100,
        "availableseats": 100,
        "bookedseats": 0,
        "userId": "679c9289db14239f3f9951ad",
        "__v": 0
    },
    {
        "_id": "679c94ebdb14239f3f9951b6",
        "amountrange": 10,
        "eventname": "siddipet-function",
        "eventdate": "2043-02-03T00:00:00.000Z",
        "eventlocation": "hhh",
        "eventtime": "18:15:10",
        "totalseats": 100,
        "availableseats": 100,
        "bookedseats": 0,
        "userId": "679c942fdb14239f3f9951b3",
        "__v": 0
    }
]

............> 
POST: http://localhost:3021/event/eventit/679c9383db14239f3f9951b0

{
    "eventid": "679c9383db14239f3f9951b0",
    "amountrange": 10,
    "eventname": "medak-function",
    "eventdate": "2043-02-03T00:00:00.000Z",
    "eventlocation": "hhh",
    "eventtime": "18:15:10",
    "eventManager": "medak",
    "eventManagerEmail": "medak123@gamil.com",
    "eventStatus": "Booked",
    "eventBookedBy": "kcr",
    "email": "kcr123@gamil.com",
    "NoOfSeatsBooking": 5,
    "AmountNeedPay": 50,
    "userId": "679c9543db14239f3f9951b9",
    "_id": "679c977fdb14239f3f9951c3",
    "__v": 0
}


------------------------------->
GET:http://localhost:3021/event/all
[
    {
        "_id": "679c977fdb14239f3f9951c3",
        "eventid": "679c9383db14239f3f9951b0",
        "amountrange": 10,
        "eventname": "medak-function",
        "eventdate": "2043-02-03T00:00:00.000Z",
        "eventlocation": "hhh",
        "eventtime": "18:15:10",
        "eventManager": "medak",
        "eventManagerEmail": "medak123@gamil.com",
        "eventStatus": "Booked",
        "eventBookedBy": "kcr",
        "email": "kcr123@gamil.com",
        "NoOfSeatsBooking": 5,
        "AmountNeedPay": 50,
        "userId": "679c9543db14239f3f9951b9",
        "__v": 0
    }
]

------------------------------------------------------>
http://localhost:3021/event/bookings/679c977fdb14239f3f9951c3
{
    "_id": "679c977fdb14239f3f9951c3",
    "eventid": "679c9383db14239f3f9951b0",
    "amountrange": 10,
    "eventname": "medak-function",
    "eventdate": "2043-02-03T00:00:00.000Z",
    "eventlocation": "hhh",
    "eventtime": "18:15:10",
    "eventManager": "medak",
    "eventManagerEmail": "medak123@gamil.com",
    "eventStatus": "Booked",
    "eventBookedBy": "kcr",
    "email": "kcr123@gamil.com",
    "NoOfSeatsBooking": 2,
    "AmountNeedPay": 20,
    "userId": "679c9543db14239f3f9951b9",
    "__v": 0
}

========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>
    
{
    "username":"KTR",
    "password":"KTR123",
    "email":"KTR123@gamil.com",
    "role":"user"

}


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OWM5YTNjZGIxNDIzOWYzZjk5NTFkMyIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzM4MzE2NDUzfQ.b2MivrLMNOba6HKbCAkNKm-j8WN7acoIjR81kFSrjjs

{
    "eventneedlocation": "hhh",
    "_id": "679c9b16db14239f3f9951d6",
    "__v": 0
}


GET: http://localhost:3021/event/get


[
    {
        "_id": "679c9383db14239f3f9951b0",
        "amountrange": 10,
        "eventname": "medak-function",
        "eventdate": "2043-02-03T00:00:00.000Z",
        "eventlocation": "hhh",
        "eventtime": "18:15:10",
        "totalseats": 100,
        "availableseats": 98,
        "bookedseats": 2,
        "userId": "679c9289db14239f3f9951ad",
        "__v": 0
    },
    {
        "_id": "679c94ebdb14239f3f9951b6",
        "amountrange": 10,
        "eventname": "siddipet-function",
        "eventdate": "2043-02-03T00:00:00.000Z",
        "eventlocation": "hhh",
        "eventtime": "18:15:10",
        "totalseats": 100,
        "availableseats": 100,
        "bookedseats": 0,
        "userId": "679c942fdb14239f3f9951b3",
        "__v": 0
    }
]

............>

http://localhost:3021/event/eventit/679c9383db14239f3f9951b0





eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OWM5ZjExZGIxNDIzOWYzZjk5NTFmMiIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzM4MzE3NjYwfQ.XWwfwPTtesoI3f0L7IW1RyjznjJ9URPtrTu8PLRSbtk


....................>
parigi:login

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OWM3ZDEyN2EwODY4ZDQwOTc3Y2NhNiIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzM4MzI3ODE1fQ.UFrnV4HqS4wFlRCHG0oGhfQHhqqS3LzipKHbAE7Cnr0


............................................................................>...............................................>...............................................>...............................................>...............................................>...............................................>...............................................>...............................................>...............................................>..................>
========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>
========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>
========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>
========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>
========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>
========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>

import fastify from 'fastify';
import jwt from 'jsonwebtoken';

const app = fastify({
    logger: true
});


// Attach the backlisted array to the Fastify instance
//app.decorate('backlisted',[]); // This attaches `backlisted` to the Fastify instance

//import app from '../app.js'; noneeed code for [] blacklisted logic 
//export   let backlisted=[]; noneeded code for [] blacklisted logic 


export default(request,reply,done)=>{

    const authHeader=request.headers['authorization'];

    const token=authHeader && authHeader.split(' ')[1];

    if(!token) return reply.status(401).send({error:'token not found'})
        

        // console.log(global.backlistedTokens,"before"); 11

        // if(global.backlistedTokens && global.backlistedTokens.includes(token))11
            
        //     {11
        //         console.log(global.backlistedTokens,"after"); 11
        //     return reply.status(401).send({11
        //         error:'token has been  invalidated,please login again'11
        //     })11
        // } 11

        jwt.verify(token,process.env.SEC,(err,user)=>{ //secret key
            
        if(err){
            return reply.status(403).json({error:'token not found'})
        }
        request.user=user;
        done();
    });
};


//export {app}







...........................................................................>...............................................>...............................................>...............................................>...............................................>...............................................>...............................................>...............................................>...............................................>..................>
========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>
========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>
========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>
========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>
========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>========================>
========================>========================>========================>========
























==============================================>

These tokens are validated, stored server-side (in-memory, relational database, or key-value stores like Redis), and linked to the client through a session ID returned to the frontend.

Users are redirected back to the frontend with a session ID cookie

This is the Backend For Frontend (BFF) pattern. acting as a proxy between the frontend and the backend, or being the backend itself. In this scenario, the frontend avoids handling authentication/authorization, sending requests to the backend which also auto-sends the session cookie. The backend handles the rest.
















































